*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    background-color: rgb(204, 204, 231);
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem;
}
.header input{
    width: 325px;
    color: beige;
    padding: 10px 20px;
    border: 1px solid blue;
     border-radius: 8px ;
}
.header h1{
    font-size: 2.5rem;
    font-weight: 700;
}

.container{
    margin:0 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 0.8fr 1.2fr;
    grid-template-rows:repeat(3, auto) ;
    gap: 1rem;
    grid-template-areas: 
    'nav main main main main'
    'nav aside aside section1 section2'
    'nav footer footer footer footer';

}

.nav{
    grid-area: nav;
    background-color:rgb(7, 7, 121);
    border-radius: 10px;
    padding: 50px 0;
}
.main{
    grid-area: main;
    background-color: rgb(7, 7, 121);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-radius: 10px;
    
} 
.main_text{
    width: 70%;
}
.main-text h1{
    font-size: 2.5rem;
    text-transform: capitalize;
    line-height: 40px;
    color: white;
}
.main-text p {
    color: white;
}
.main-image{
    width: 30%;
    display: flex;
    justify-content: center;
    

}
.main-image img{
    width: 150px;
    border-radius: 100%;
    border:2px white solid;
    justify-content: center; 
}
.nav a{
    text-decoration: none;
    text-transform: capitalize;
    display: block;
    color: white;
    font-weight: 600;
    font-size: 20px;
    padding: 15px 30%;
    transition: all .2s linear;
}
.nav .orange{
    color: orange;

}
.nav a:hover{
    background-color: rgb(10, 10, 48);
}
.nav .orange:hover{
    background-color: rgb(172, 113, 5);
    color: white;
}
.aside{
    grid-area: aside;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    border-radius: 10px;
}
.aside h3{
    text-transform: capitalize;
    margin-bottom: 1rem;
    justify-self: start;
}
.aside img{
    width: 400px;
}
.section{
    grid-area: section;
    
}
.section1{
    grid-area: section1;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
}
.section1 h3, .section2 h3, .footer h3{
    text-transform: capitalize;
    margin-bottom: 1rem;
    text-align: center;
}
.section1 p, section2 p, .section2 p {
    text-transform: capitalize;
    color: blue;
    line-height: 20px;
}
.section1 p span, .section2 p span{
    font-weight:700 ;
    color: black;

}
.section1 .box, .section2 .box, .footer .box{
    background-color:rgb(228, 235, 235);
    padding: 7px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.section2{
    grid-area: section2;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
}
.footer{
    grid-area: footer;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
}
.footer p{
    text-transform: capitalize;
    padding: 20px;
}
.footer p span{
    font-weight: 700;
}
footer p a{
    font-weight: 700;
    color: blue;
}